<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile List</title>
    <link rel="stylesheet" href="css/styles.css">
	<style>
		header {
			background-color: #6B6B6B;
			padding: 40px;
			width: 80%;
			position: relative;
			box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
		}
		
		.profile-list {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 20px;
			margin-top: 20px;
			width: 80%;
		}

		.profile-card {
			max-width: 300px;
			box-sizing: border-box;
			margin: 10px;
			position: relative;
			width: 300px;
			height: 300px;
			border-radius: 15px;
			background-color: #fff;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			transition: transform 0.2s;
		}

		.profile-card:hover {
			transform: scale(1.1);
		}

		.profile-card img {
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}

		.profile-name {
			margin-top: 10px;
			font-weight: bold;
		}

		.profile-actions {
			display: none;
			position: absolute;
			bottom: 5px;
			width: 100%;
			text-align: center;
		}

		.profile-card:hover .profile-actions {
			display: block;
		}

		.create-profile {
			border: 2px dashed #ccc;
			background-color: transparent;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			color: #777;
			font-style: italic;
			font-size:20px;
		}
	</style>
</head>
<body>
	<header>
        <h1 style="color:white; font-variant:small-caps; font-size:200%;">Profile Manager</h1>
    </header>
    <div class="profile-list" id="saved-profiles">
		<div class="profile-card create-profile" onclick="openPage('create-profile.html')">
			<p>Create New Profile</p>
		</div>
	</div>
	
    <script src="js/scripts.js"></script>
	<script>loadProfiles();</script>
</body>
</html>
